{
    "name": "My Progressive Web App",
    "short_name": "myPWA",
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34",
    "description": "Progressive Web App koju želimo instalirati na mobitelu.",
    "icons": [
      {
        "src": "media/icons/32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "media/icons/Icon_Bird_512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
}